<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*global*/
        
        *{
            margin:0 ;
            padding: 0;
            box-sizing: 0;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            width: 100%;
            max-width: 960px;
            margin: auto;
        }
        h2{
            color: sienna;
            font-size: 18px;
            margin-bottom: 10px;

        }
        p{
            font-size: 14px;
            line-height: 2;
            margin: auto;
        }

       

         section{
             border:1px solid bisque;
             margin-bottom: 20px;
             padding: 20px;


         }

         /* HOVER SIRVE PARA DAR SOMBRA Y FECTO CUANDO SE PASA EL MOUSE 
        h1, section :hover{
            box-shadow: 10px 10px 0 black;

         }
         */
        
         ul> li{
             border-top: 5px solid red;/*le da un borde encema rojo*/
             border: 5px solid forestgreen;
         }

         h2 + p{
             color: pink;
         }
         h2~p {
             color: white;
         }
         h1,
         h2,
         h3,h4,h5,h6{

             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }

         h1{
             text-align: center;
             margin-bottom: 20px;
             border-bottom: 1px solid black;
             padding-bottom: 15px;

         }

         .banner{
        background-color: green;
        color: gold;
         }
         .banner h2{
             color: white;
         }


        .about{
            background-color: blueviolet;
            color: white;

        }

        .about h2{
            color: red;

        }
        .services{
            background-color: maroon;
            color: magenta;

        }
        .contact{
            background-color: peru;
            color: cornsilk;
        }
         


    </style>
</head>
<body>
    <h1>MI PRIMERA PAGINA WEB</h1>
    <section class="banner">
        <h2>SOBRE MI</h2>
        <P>Me llamo Wilson Alexander contreras la chira, vivo en el distrito de santa anita
            cerca a la municipalidad .Naci en Lima Peru 
        </P>
    </section>

    <section class="about">
        <h2>PROFESION</h2>
        <P>Soy tecnico en sistemas y progracion , laboro en sisol
            salud la victoria en el area de soporte de redes y
            sistemas
        </P>
    </section>

    <section class="services">
        <h2>HOBIES</h2>
        <h3>Practico los siguientes deportes</h3>
        <P>
            <UL>
                <li>futbol</li>
                <li>natacion</li>
                <li>box</li>
                <li>tracking</li>
                
    
            </UL>
            <div>
                <img src="images/nadar.jpg" alt=""  height=200px width=200px >
                <img src="images/box.jpg" alt=""  height=200px width=200px >
            </div>
                
        </P>
    </section>
    <section class="contact">
        <h2>CONTACTAME</h2>
        <form action="">
            <input type="text" placeholder="NOMBRE">
            <input type="text" placeholder="APELLIDO">
            <br>
            <input type="text" placeholder="TELEFONO">
            <input type="text" placeholder="CORREO">
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="DESCRIPCION"></textarea>
            <button>ENVIAR</button>


        </form>
    </section>

</body>
</html>