<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                
            }
            h2{
                font-size: 24px;
                color: red;
            }
            a{
                color: inherit;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
            ul{
                padding: 0;
                list-style: none;
            }
            .services a{
                color: lawngreen;
            }
            p{
                line-height: 1.5;

            }
            .about{
                color: blue;
            }
            .about a{
                color: red;
            }
            .about h2{
                color: blue;
            }
    </style>
</head>
<body>
    <section class="about">
        <h2 class="titulo">SOBRE MI</h2>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et recusandae laboriosam sunt eaque enim in illum porro
            temporibus, quis quod qui ipsa ad. Dicta id eum ipsam, accusantium quam fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error explicabo illum aliquid accusantium veritatis nisi culpa
            autem eaque, a, consectetur recusandae. Nesciunt eligendi alias natus ab, veniam repudiandae! Reprehenderit, aperiam!
            
            </P>
            <ul>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
            </ul>
    </section>
    <section class="services">
        <h2 class="titulo">servicios</h2>
        <P>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et recusandae laboriosam sunt eaque enim in illum porro
            temporibus, quis quod qui ipsa ad. Dicta id eum ipsam, accusantium quam fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error explicabo illum aliquid accusantium veritatis nisi culpa
            autem eaque, a, consectetur recusandae. Nesciunt eligendi alias natus ab, veniam repudiandae! Reprehenderit, aperiam!
            
            </P>
            <ul>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
                <li ><a href="#">Enlaces</a></li>
            </ul>
    </section>
        
        </body>
</html>