* {
    box-sizing: border-box;
  }

  html{
    font-size: 120.5%;
    }

    h4{
        color: #5500C1;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*definiendo la cabecera principal que va contener*/
  .cabecera{
    background-color:#5500C1;
    width: 1440px;
    height:101px ;
    color: white;
    border-radius: 1px 1px;    

  }

.cabecera  .items{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}


.cabecera .contactos{
    display: flex;  
    align-items: center;  
    padding-right:50px;
}
.cabecera .contacto1{
  display: flex;  
  justify-content: space-between;
  align-items: center;  
 
}


.contactos div{

  text-align: center;
  width: 50%  ;
}

.contactos button{
  height: 43px;
  width: 168px;
  color: white; 
  background-color: #009B9B; 
  cursor: pointer;
}

/*esta es la clase correspondiente al CUERPO  de la tarjeta con el grid*/

.cuerpo{
  background-color:white;
  width: 1440px;
  height:1210px ;
  border-radius: 1px 1px;    
   border: 1px;

}

.cuerpo  h2{
  color: #009B9B;
  font-size: 32px;
  margin-left: 265px;
  margin-top: 50px;
}


.cuerpo .grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin:0px 294px;
 
}

.cuerpo .grid div {
  width: 33.3%;
  margin-bottom: 18px;
  text-align: center;
  border-style: ridge;
  margin:25px -35px;
      
}
.cuerpo .grid img{
  margin-top:36px;
  margin-bottom: -4px;


}



.grid:hover input{  
  
  box-shadow: 1px 1px red;
}


 /*definiendo el PIE_DE_PAGINA */
 .piedepagina{
  background-color:#5500C1;
  width: 1440px;
  height:72px ;
  color: white;
  border-radius: 1px 1px;    

}

.piedepagina .items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
}


